.main-group-div{
    display: grid;
    grid-template-columns: 75% auto;
}

.groupname-text{
    text-align: center;
    margin-top: 2%;
    font-size: 30px;
    font-family: 'McLaren', cursive;
    text-transform: uppercase;
    color:#5b8686;
    font-weight: bold;

}

.group-content{
    height: 90.5vh;
    border-right: 2px solid rgb(91, 134, 134,0.6);
}
.member-text{
    font-family: 'McLaren', cursive;
    margin-top: 5%;
    font-size: 25px;
    text-align: center;
    color:#5b8686;
    font-weight: bold;
    margin-bottom: 10%;


}

.member-list{
    display: grid;
    grid-template-columns: 30% auto;
    margin-bottom: 4%;
}
.avatar{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.member-name{
    width: 90%;
    border-bottom: 1px solid #5b8686;
    box-shadow: 2px 2px 5px #5b8686;
}

.memberName-text{
    text-transform: capitalize;
    text-align: center;
    font-family: 'McLaren', cursive;
    padding-top: 3%;
    padding-bottom:0;

}

.trans-header{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 40% auto;
    margin-top: 7%;
    border-bottom: 3px solid rgb(190, 218, 218,0.6);
}

.trans-text{
    font-family: 'McLaren', cursive;
    font-size: 20px;
    color: rgb(113, 113, 114);
}
.no-trans-img{
    width: 35%;
}
.name-amount-div{
    display: grid;
    grid-template-columns: 60% auto;
    column-gap: 5%;
    margin-top: 2%;
    margin-bottom: 3%;
}